# ViewPagerBottomSheet

./: build.gradle  settings.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vpbs/: build.gradle
vpbs/src/main/java/biz/laenger/android/vpbs/: ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetDialog.java
