buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha06'
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}

ext {

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    targetSdkVersion = 27

    supportVersion = '27.0.2'
    butterknifeVersion = '8.8.1'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}
