buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}

ext {

    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'
    targetSdkVersion = 25

    supportVersion = '25.3.1'
    butterknifeVersion = '8.6.0'
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
