apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
description = 'Android BottomSheetBehavior with ViewPager support'
group = 'com.github.b95505017'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
        versionName '0.0.1'
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:design:${supportVersion}"
}

